## Server Env ( local, development, production )
NODE_ENV=local

DEBUG_DB=true
TZ=Asiz/Seoul

HTTP_PORT=3101

DB_MAIN_HOST=
DB_MAIN_PORT=
DB_MAIN_USER=
DB_MAIN_PASSWORD=
DB_MAIN_NAME=

DB_REDIS=
DB_REDIS=6379

